<?xml version="1.0"?>
<robot name="ur5e" xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- common stuff -->
  <xacro:include filename="$(find robot_description)/urdf/common.gazebo.xacro" />
  <!-- ur5e -->
  <xacro:include filename="$(find robot_description)/urdf/ur5e.urdf.xacro" />
  <!-- Realsense d435 -->
  <xacro:include filename="$(find realsense_ros_gazebo)/xacro/depthcam.xacro"/>

  <!-- my_arm -->
  <xacro:ur5e_robot prefix="" joint_limited="false"/>
  <!-- my_d435 -->
  <xacro:realsense_d435 sensor_name="d435" parent_link="tool0" rate="10">
    <origin rpy="0 ${-pi/2} 0 " xyz="0 0 0.02"/>
  </xacro:realsense_d435>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>




